# This is an example file. It will not be used. Leave it intact.
# Create a '.env' file that looks like this, and customize that one.

# Frontend will be launched on this port.
PORT=3000

# Requests to the REST API will be proxied to this address.
REACT_APP_REST_PROXY=http://localhost:3001

# Requests to the Socket API will be proxied to this address.
REACT_APP_SOCKET_PROXY=http://localhost:3002
